{
  "name": "linkdesignweb",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run linkdesignweb:serve-ssr",
    "serve:ssr": "node dist/linkdesignweb/server/main.js",
    "build:ssr": "ng build && ng run linkdesignweb:server:production",
    "generate:responsive-images": "node scripts/generate-responsive-images.js",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "prerender": "node scripts/generate-sitemap.js && ng run linkdesignweb:prerender",
    "validate:jsonld": "node scripts/validate-jsonld.js",
    "check:mojibake": "node scripts/check-mojibake.js",
    "check:meta": "node scripts/check-meta.js",
    "check:media-seo": "node scripts/check-media-seo.js",
    "check:sitemap-integrity": "node scripts/check-sitemap-integrity.js",
    "seo:check": "npm run generate:responsive-images && npm run build && npm run prerender && npm run validate:jsonld && npm run check:mojibake && npm run check:meta && npm run check:media-seo && npm run check:sitemap-integrity",
    "lighthouse:seo": "npx lighthouse https://linkdesign.cr/ --only-categories=seo,performance,accessibility --output=html --output-path=./lighthouse-report.html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/platform-server": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@nguniversal/express-engine": "^14.2.3",
    "@ngx-lite/json-ld": "^14.0.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@splidejs/splide": "^4.1.4",
    "aos": "^3.0.0-beta.6",
    "bootstrap-icons": "^1.13.1",
    "express": "^4.15.2",
    "jquery": "^3.7.1",
    "rxjs": "~7.4.0",
    "three": "^0.134.0",
    "tslib": "^2.3.0",
    "vanta": "^0.5.24",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular/cli": "^14.2.13",
    "@angular/compiler-cli": "^14.3.0",
    "@nguniversal/builders": "^14.2.3",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.10.0",
    "@types/jquery": "^3.5.32",
    "@types/node": "^12.11.1",
    "@types/three": "^0.134.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.8.4"
  }
}
